# recipes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocina/mingle/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/cocinamingle/design_system/molecule/: DSAsyncImage.kt  DSButton.kt  DSCard.kt  DSInfoWidget.kt  DSLoader.kt  DSTag.kt  DSText.kt
core/design-system/src/main/java/com/cocinamingle/design_system/organism/topbar/: DSTopBar.kt
core/design-system/src/main/java/com/cocinamingle/design_system/template/scaffold/: DSTopBarScaffold.kt
core/design-system/src/main/java/com/cocinamingle/design_system/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/design-system/src/main/res/drawable/: attach_money.xml  ic_card.xml  ic_credit_card.xml  ic_error.xml  ic_filled_cancel.xml  ic_filled_danger.xml  ic_filled_home.xml  ic_filled_profile.xml  ic_outline_pin.xml  ic_outlined_arrow_left.xml  ic_outlined_at.xml  ic_outlined_data_table.xml  ic_outlined_home.xml  ic_outlined_lock.xml  ic_outlined_logout.xml  ic_outlined_menu.xml  ic_outlined_pass_hidden.xml  ic_outlined_pass_show.xml  ic_outlined_profile.xml  ic_paper.xml
core/design-system/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/cocinamingle/navigation/: AggregateFeatureEntry.kt  AppNavRoute.kt  ComposableFeatureEntry.kt  FeatureEntry.kt  FeatureEntryKey.kt  ImplicitNavigationRoute.kt  NavigationExtensions.kt  SnackBarAppState.kt
core/network/api/: build.gradle.kts
core/network/api/src/main/java/com/cocinamingle/network/api/constants/: NetworkConstants.kt
core/network/api/src/main/java/com/cocinamingle/network/api/interceptors/: AuthorizationInterceptor.kt
core/network/impl/: build.gradle.kts
core/network/impl/src/main/java/com/cocinamingle/network/impl/di/: BindModule.kt  NetworkModule.kt
core/network/impl/src/main/java/com/cocinamingle/network/impl/interceptor/: AuthorizationInterceptor.kt
features/home/api/: build.gradle.kts
features/home/api/src/main/java/com/cocinamingle/feature/home/: HomeEntry.kt
features/home/impl/: build.gradle.kts
features/home/impl/src/main/java/com/cocinamingle/feature/home/: HomeEntryImpl.kt  HomeModule.kt
features/home/impl/src/main/java/com/cocinamingle/feature/home/data/datasource/: RecipeApi.kt
features/home/impl/src/main/java/com/cocinamingle/feature/home/data/model/: RecipeModel.kt  RecipeResponse.kt
features/home/impl/src/main/java/com/cocinamingle/feature/home/data/repository/: RecipeRespositoryImpl.kt
features/home/impl/src/main/java/com/cocinamingle/feature/home/data/usecase/: GetRecipeUCImpl.kt
features/home/impl/src/main/java/com/cocinamingle/feature/home/domain/repository/: RecipeRepository.kt
features/home/impl/src/main/java/com/cocinamingle/feature/home/domain/usecase/: GetRecipeUC.kt
features/home/impl/src/main/java/com/cocinamingle/feature/home/ui/: HomePage.kt  HomeViewModel.kt
features/home/impl/src/main/java/com/cocinamingle/feature/home/ui/organism/: RecipeItem.kt  SearchContainer.kt
features/home/impl/src/main/res/values/: strings.xml
features/home/impl/src/test/java/com/cocinamingle/feature/home/data/repository/: RecipeRepositoryImplTest.kt
features/home/impl/src/test/java/com/cocinamingle/feature/home/data/usecase/: GetRecipeUCImplTest.kt
features/home/impl/src/test/java/com/cocinamingle/feature/home/ui/: HomeViewModelTest.kt
features/map/api/: build.gradle.kts
features/map/api/src/main/java/com/cocinamingle/feature/map/api/: MapEntry.kt
features/map/impl/: build.gradle.kts
features/map/impl/src/main/java/com/cocinamingle/feature/map/impl/: MapEntryImpl.kt  MapModule.kt
features/map/impl/src/main/java/com/cocinamingle/feature/map/impl/ui/: MapPage.kt
features/recipe-detail/api/: build.gradle.kts
features/recipe-detail/api/src/main/java/com/cocinamingle/feature/recipe/detail/api/: RecipeDetailEntry.kt
features/recipe-detail/impl/: build.gradle.kts
features/recipe-detail/impl/src/main/java/com/cocinamingle/feature/recipe/detail/impl/: RecipeDetailEntryImpl.kt  RecipeDetailModule.kt
features/recipe-detail/impl/src/main/java/com/cocinamingle/feature/recipe/detail/impl/data/datasource/: RecipeDetailApi.kt
features/recipe-detail/impl/src/main/java/com/cocinamingle/feature/recipe/detail/impl/data/model/: RecipeDetailModel.kt  (+1 more)
features/recipe-detail/impl/src/main/java/com/cocinamingle/feature/recipe/detail/impl/ui/: RecipeDetailPage.kt  RecipeDetailViewModel.kt
features/recipe-detail/impl/src/main/res/values/: strings.xml
features/recipe-detail/impl/src/test/java/com/cocinamingle/feature/recipe/detail/impl/ui/: RecipeDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
